org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Java Home for Gradle
org.gradle.java.home=/Users/deladem/Applications/Android Studio.app/Contents/jbr/Contents/Home

android.useFullClasspathForDexingTransform=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true
android.suppressUnsupportedCompileSdk=true

# Fix for GPU rendering issues on some devices
android.enableR8.fullMode=false